##邮件配置

#邮件服务器
mail.host=smtp.163.com
#邮件协议
mail.transport.protocol=smtp
#连接服务器需要身份验证
mail.smtp.auth=true
#发件人
mail.sender=xxxx@163.com
#用户名
mail.user=xxxx
#密码
mail.password=xxxx

####################