##mysql connection information

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/csms?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
mysql.username=root
mysql.password=root

####################