#######################Remote Media Server################
## Remote Media Server IP
file.remoteIp=192.168.22.99
## City PoliceStation Share Directory
file.remoteShareDir=/video
## Local Media upload Directory
file.remoteLocal=local

#######################Remote WEB Server################
## CityPoliceStation Directory
file.destPath=/tmp/video
## CityPoliceStation Mapping Directory
file.srcPath=/usr/nfs

#######################Local Media Server################
## PoliceStation Share Directory
file.localShareDir=/tmp/nfs

###################### Test In Window ###############################
file.test=true
